# StandardMVPframework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/framework/app/: App.java  Constant.java
app/src/main/java/com/ali/framework/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/ali/framework/contract/: ILoginContract.java
app/src/main/java/com/ali/framework/model/: LoginModel.java
app/src/main/java/com/ali/framework/model/api/: IApi.java  ILoginApi.java
app/src/main/java/com/ali/framework/model/bean/: LoginBean.java
app/src/main/java/com/ali/framework/presenter/: LoginPresenter.java
app/src/main/java/com/ali/framework/utils/: CommonObserver.java  CommonSchedulers.java  NetUtil.java  RetrofitManager.java
app/src/main/java/com/ali/framework/view/activity/: LoginActivity.java
app/src/main/java/com/ali/framework/view/widget/: MyCircleImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ali/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
